architecture: MappingType.Transformer
Train both prefix and GPT
>>> Training epoch 0
coco_prefix: 100%|███████████████████████████████████████| 105007/105007 [1:56:31<00:00, 15.02it/s, loss=1.86]
>>> Training epoch 1
coco_prefix: 100%|███████████████████████████████████████| 105007/105007 [1:56:05<00:00, 15.08it/s, loss=2.19]
>>> Training epoch 2
coco_prefix: 100%|███████████████████████████████████████| 105007/105007 [1:56:04<00:00, 15.08it/s, loss=2.02]
>>> Training epoch 3
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 105007/105007 [1:56:17<00:00, 15.05it/s, loss=1.11]
>>> Training epoch 4
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 105007/105007 [1:56:09<00:00, 15.07it/s, loss=1.38]
>>> Training epoch 5
coco_prefix: 100%|████████████████████████████████████████████████████████████████| 105007/105007 [1:56:08<00:00, 15.07it/s, loss=0.871]
>>> Training epoch 6
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 105007/105007 [1:56:15<00:00, 15.05it/s, loss=1.36]
>>> Training epoch 7
coco_prefix: 100%|███████████████████████████████████████████████████████████████████████| 105007/105007 [1:56:09<00:00, 15.07it/s, loss=1.21]
>>> Training epoch 8
coco_prefix: 100%|██████████████████████████████████████████████████████████████████████| 105007/105007 [1:56:14<00:00, 15.06it/s, loss=0.831]
>>> Training epoch 9
coco_prefix: 100%|███████████████████████████████████████████████████████████████████████████| 105007/105007 [1:56:05<00:00, 15.07it/s, loss=0.8]