coco_prefix: 100%|██████████████████████████████████████████████████████████████████████████| 6395/6395 [24:14<00:00,  4.40it/s, loss=2.66]
>>> Training epoch 1
coco_prefix: 100%|████████████████████████████████████████████████████████████████████████████████████| 6395/6395 [24:13<00:00,  4.40it/s, loss=2.45]
>>> Training epoch 2
coco_prefix: 100%|████████████████████████████████████████████████████████████████████████████████████| 6395/6395 [24:13<00:00,  4.40it/s, loss=2.85]
>>> Training epoch 3
coco_prefix: 100%|████████████████████████████████████████████████████████████████████████████████████| 6395/6395 [24:13<00:00,  4.40it/s, loss=1.98]
>>> Training epoch 4
coco_prefix: 100%|████████████████████████████████████████████████████████████████████████████████████| 6395/6395 [24:13<00:00,  4.40it/s, loss=1.71]
>>> Training epoch 5
coco_prefix: 100%|████████████████████████████████████████████████████████████████████████████████████| 6395/6395 [24:13<00:00,  4.40it/s, loss=1.72]
>>> Training epoch 6
coco_prefix: 100%|████████████████████████████████████████████████████████████████████████████████████| 6395/6395 [24:12<00:00,  4.40it/s, loss=1.75]
>>> Training epoch 7
coco_prefix: 100%|████████████████████████████████████████████████████████████████████████████████████| 6395/6395 [24:13<00:00,  4.40it/s, loss=1.38]
>>> Training epoch 8
coco_prefix: 100%|████████████████████████████████████████████████████████████████████████████████████| 6395/6395 [24:13<00:00,  4.40it/s, loss=1.81]
>>> Training epoch 9
coco_prefix: 100%|████████████████████████████████████████████████████████████████████████████████████| 6395/6395 [24:13<00:00,  4.40it/s, loss=1.73]
