Train both prefix and GPT
>>> Training epoch 0
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:17:50<00:00,  4.42it/s, loss=2.07]
>>> Training epoch 1
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:17:57<00:00,  4.42it/s, loss=2.07
>>> Training epoch 2
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:17:54<00:00,  4.42it/s, loss=1.44]
>>> Training epoch 3
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:17:49<00:00,  4.42it/s, loss=1.32]
>>> Training epoch 4
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:17:53<00:00,  4.42it/s, loss=1.32
>>> Training epoch 5
coco_prefix: 100%|████████████████████████████████████████████████████████████| 52503/52503 [3:17:58<00:00,  4.42it/s, loss=0.991]
>>> Training epoch 6
coco_prefix:  96%|█████████████████████████████████████████████████████████▊  | 50629/52503 [3:10:48<06:59,  4.46it/s, loss=0.821
>>> Training epoch 7
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:16:27<00:00,  4.45it/s, loss=1.04]
>>> Training epoch 8
coco_prefix: 100%|████████████████████████████████████████████████████████████| 52503/52503 [3:16:28<00:00,  4.45it/s, loss=0.484]
>>> Training epoch 9
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:16:28<00:00,  4.45it/s, loss=1.14]
>>> Training epoch 10
coco_prefix: 100%|████████████████████████████████████████████████████████████| 52503/52503 [3:16:29<00:00,  4.45it/s, loss=0.554]
>>> Training epoch 11
coco_prefix: 100%|████████████████████████████████████████████████████████████| 52503/52503 [3:16:29<00:00,  4.45it/s, loss=0.545]
>>> Training epoch 12
coco_prefix: 100%|████████████████████████████████████████████████████████████| 52503/52503 [3:16:31<00:00,  4.45it/s, loss=0.739]
>>> Training epoch 13
coco_prefix: 100%|████████████████████████████████████████████████████████████| 52503/52503 [3:16:27<00:00,  4.45it/s, loss=0.813
>>> Training epoch 14
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 52503/52503 [3:16:28<00:00,  4.45it/s, loss=0.611]
>>> Training epoch 15
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 52503/52503 [3:16:28<00:00,  4.45it/s, loss=0.365]
>>> Training epoch 16
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 52503/52503 [3:16:30<00:00,  4.45it/s, loss=0.667]
>>> Training epoch 17
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 52503/52503 [3:16:28<00:00,  4.45it/s, loss=0.519]
>>> Training epoch 18
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 52503/52503 [3:16:29<00:00,  4.45it/s, loss=0.551]
>>> Training epoch 19
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 52503/52503 [3:16:29<00:00,  4.45it/s, loss=0.338]
>>> Training epoch 20
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 52503/52503 [3:16:30<00:00,  4.45it/s, loss=0.728]
>>> Training epoch 21
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 52503/52503 [3:16:28<00:00,  4.45it/s, loss=0.535]
>>> Training epoch 22
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 52503/52503 [3:16:30<00:00,  4.45it/s, loss=0.644]
>>> Training epoch 23
coco_prefix: 100%|███████████████████████████████████████████████████| 52503/52503 [3:16:30<00:00,  4.45it/s, loss=0.479]
>>> Training epoch 24
coco_prefix: 100%|████████████████████████████████████████████████████████████| 52503/52503 [3:16:27<00:00,  4.45it/s, loss=0.509]