>>> Training epoch 0
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:48:12<00:00,  5.39it/s, loss=2.46]
>>> Training epoch 1
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:48<00:00,  5.41it/s, loss=1.56]
>>> Training epoch 2
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:49<00:00,  5.41it/s, loss=1.29]
>>> Training epoch 3
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:51<00:00,  5.41it/s, loss=1.25]
>>> Training epoch 4
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:51<00:00,  5.41it/s, loss=1.48]
>>> Training epoch 5
coco_prefix: 100%|████████████████████████████████████████████████████████████████████| 35002/35002 [1:47:51<00:00,  5.41it/s, loss=1.5]
>>> Training epoch 6
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:56<00:00,  5.40it/s, loss=1.21]
>>> Training epoch 7
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:55<00:00,  5.41it/s, loss=1.24
>>> Training epoch 8
coco_prefix: 100%|██████████████████████████████████████████████████████████████████| 35002/35002 [1:47:54<00:00,  5.41it/s, loss=0.952]
>>> Training epoch 9
coco_prefix: 100%|███████████████████████████████████████████████████████████████████████| 35002/35002 [1:47:54<00:00,  5.41it/s, loss=1.12