Train only prefix
>>> Training epoch 0
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:08:50<00:00,  4.63it/s, loss=2.08]
>>> Training epoch 1
coco_prefix: 100%|██████████████████████████████████████████████████████████████| 52503/52503 [3:08:43<00:00,  4.64it/s, loss=2.7]
>>> Training epoch 2
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:08:41<00:00,  4.64it/s, loss=2.56]
>>> Training epoch 3
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:08:41<00:00,  4.64it/s, loss=2.48]
>>> Training epoch 4
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:08:40<00:00,  4.64it/s, loss=2.13]
>>> Training epoch 5
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:08:43<00:00,  4.64it/s, loss=1.82]
>>> Training epoch 6
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:08:42<00:00,  4.64it/s, loss=1.27]