>>> Training epoch 0
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:34<00:00,  5.42it/s, loss=1.64]
>>> Training epoch 1
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:25<00:00,  5.43it/s, loss=1.48]
>>> Training epoch 2
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:26<00:00,  5.43it/s, loss=1.52]
>>> Training epoch 3
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:24<00:00,  5.43it/s, loss=1.36]
>>> Training epoch 4
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:26<00:00,  5.43it/s, loss=1.36]
>>> Training epoch 5
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:25<00:00,  5.43it/s, loss=1.23]
>>> Training epoch 6
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:26<00:00,  5.43it/s, loss=1.18
>>> Training epoch 7
coco_prefix: 100%|███████████████████████████████████████████████████████████████████| 35002/35002 [1:47:26<00:00,  5.43it/s, loss=1.12]
>>> Training epoch 8
coco_prefix: 100%|███████████████████████████████████████████████████████████████████████| 35002/35002 [1:47:27<00:00,  5.43it/s, loss=1.11]
>>> Training epoch 9
coco_prefix: 100%|██████████████████████████████████████████████████████████████████████| 35002/35002 [1:47:03<00:00,  5.45it/s, loss=0.956

Loading from existing tokens file!!

architecture: MappingType.MLP
Train both prefix and GPT
>>> Training epoch 0
coco_prefix: 100%|█████████████████████████████████████████| 35002/35002 [1:47:34<00:00,  5.42it/s, loss=0.916]
>>> Training epoch 1
coco_prefix: 100%|██████████████████████████████████████████| 35002/35002 [1:47:30<00:00,  5.43it/s, loss=1.08]
>>> Training epoch 2
coco_prefix: 100%|███████████████████████████████████████████| 35002/35002 [1:47:28<00:00,  5.43it/s, loss=1.1]
>>> Training epoch 3
coco_prefix: 100%|██████████████████████████████████████████| 35002/35002 [1:47:29<00:00,  5.43it/s, loss=1.01]
>>> Training epoch 4
coco_prefix: 100%|██████████████████████████████████████████| 35002/35002 [1:47:28<00:00,  5.43it/s, loss=1.21]
>>> Training epoch 5
coco_prefix: 100%|██████████████████████████████████████████| 35002/35002 [1:47:30<00:00,  5.43it/s, loss=0.91]
>>> Training epoch 6
coco_prefix: 100%|█████████████████████████████████████████| 35002/35002 [1:47:29<00:00,  5.43it/s, loss=0.908]
>>> Training epoch 7
coco_prefix: 100%|█████████████████████████████████████████| 35002/35002 [1:47:29<00:00,  5.43it/s, loss=0.832]
>>> Training epoch 8
coco_prefix: 100%|█████████████████████████████████████████| 35002/35002 [1:47:33<00:00,  5.42it/s, loss=0.556]
>>> Training epoch 9
coco_prefix: 100%|█████████████████████████████████████| 35002/35002 [1:47:14<00:00,  5.44it/s, loss=0.749]