Train both prefix and GPT
>>> Training epoch 0
coco_prefix:   0%|                                                                | 52/52503 [00:11<3:17:20,  4.43it/s, loss=8.13]coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:17:50<00:00,  4.42it/s, loss=2.07]
>>> Training epoch 1
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:17:57<00:00,  4.42it/s, loss=2.07
>>> Training epoch 2
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:17:54<00:00,  4.42it/s, loss=1.44]
>>> Training epoch 3
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:17:49<00:00,  4.42it/s, loss=1.32]
>>> Training epoch 4
coco_prefix: 100%|█████████████████████████████████████████████████████████████| 52503/52503 [3:17:53<00:00,  4.42it/s, loss=1.32
>>> Training epoch 5
coco_prefix: 100%|████████████████████████████████████████████████████████████| 52503/52503 [3:17:58<00:00,  4.42it/s, loss=0.991]
>>> Training epoch 6
coco_prefix:  96%|█████████████████████████████████████████████████████████▊  | 50629/52503 [3:10:48<06:59,  4.46it/s, loss=0.821