architecture: MappingType.MLP
Train both prefix and GPT
>>> Training epoch 0
coco_prefix: 100%|███████████████████████████████████████| 105007/105007 [2:56:21<00:00,  9.92it/s, loss=1.71]
>>> Training epoch 1
coco_prefix: 100%|███████████████████████████████████████| 105007/105007 [2:55:53<00:00,  9.95it/s, loss=1.81
>>> Training epoch 2
coco_prefix: 100%|█████████████████████████████████████████████████████████████████| 105007/105007 [2:56:07<00:00,  9.94it/s, loss=1.34]
>>> Training epoch 3
coco_prefix: 100%|██████████████████████████████████████████████████████████████████| 105007/105007 [2:56:00<00:00,  9.94it/s, loss=1.4]^[
>>> Training epoch 4
coco_prefix: 100%|██████████████████████████████████████████████████████████████████████| 105007/105007 [2:55:59<00:00,  9.94it/s, loss=0.851
>>> Training epoch 5
coco_prefix: 100%|█████████████████████████████████████████████████████████████████████████| 105007/105007 [2:55:55<00:00,  9.95it/s, loss=0.557]
>>> Training epoch 6
coco_prefix: 100%|█████████████████████████████████████████████████████████████████████████████| 105007/105007 [2:55:44<00:00,  9.96it/s, loss=1]
>>> Training epoch 7
coco_prefix: 100%|██████████████████████████████████████████████████████████████████████████| 105007/105007 [2:55:52<00:00,  9.95it/s, loss=1.29]
>>> Training epoch 8
coco_prefix: 100%|███████████████████████████████████████████████████████████████████████████| 105007/105007 [2:55:37<00:00,  9.96it/s, loss=1.2]
>>> Training epoch 9
coco_prefix: 100%|██████████████████████████████████████████████████████████████████████████| 105007/105007 [2:55:44<00:00,  9.96it/s, loss=1.09]